<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>School Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
        span {
          color: orange;
        }
        .top-header {
          padding: 10px;
        }
        .notice-sction {
          padding-top: 50px;
          padding-bottom: 50px;
        }
        .our-facility-sction {
          padding-top: 50px;
          padding-bottom: 50px;
        }
        .staff-sction {
          padding-top: 50px;
          padding-bottom: 50px;
        }
        .notice {
          background-color: orange;
          color: #fff;
          text-align: center;
          padding: 10px;
        }
        .footer{
          padding-left: 35px;
      padding-right: 35px;
      padding-top: 35px;
  
        }
      </style>
  </head>
  <body>
    <div class="top-header bg-dark">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <h5 style="color: #fff; font-size: 15px">
                Welcome to Kishan Web Solution
              </h5>
            </div>
            <div class="col">
              <h5 style="color: #fff; font-size: 15px">Call Now +911234567890</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img
                  src="./Images/logo.png"
                  alt="kishan web solution"
                  style="width: 120px; height: auto"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="admission.html">Admission</a>
                  </li>
  
                  <li class="nav-item">
                    <a class="nav-link" href="download.html">Download</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Login
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="login.html">Student Login</a></li>
                      <li>
                        <a class="dropdown-item" href="login.html">Employee Login</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <div class="container">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Gallery</li>
            </ol>
          </nav>
      </div>
      <div class="about-us-sction">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center" style="padding: 10px;">
              <h1>Our <span>Gallery</span></h1>
            </div>
            <div class="col-md-4">
         <img src="./Images/gallery-1.jpeg" class="img-fluid" alt="gallery" />
            </div>
            <div class="col-md-4">
              <img src="./Images/gallery-1.jpeg" class="img-fluid" alt="gallery" />
                 </div>
                 <div class="col-md-4">
                  <img src="./Images/gallery-1.jpeg" class="img-fluid" alt="gallery" />
                     </div>
                     <div class="col-md-4">
                      <img src="./Images/gallery-1.jpeg" class="img-fluid" alt="gallery" />
                         </div>
                         <div class="col-md-4">
                          <img src="./Images/gallery-1.jpeg" class="img-fluid" alt="gallery" />
                             </div>
                             <div class="col-md-4">
                              <img src="./Images/gallery-1.jpeg" class="img-fluid" alt="gallery" />
                                 </div>
          
          </div>
        </div>
      </div>
    
  
      <div class="footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col">
              <h4 class="text-white">About Us</h4>
              <p class="text-white">
                Hello, friends welcome to my youtube channel. I have 8 years of
                experience in information technology and founded a company called
                Logic Web Plus, this channel is made for web development, web
                design, and SEO. In this channel, you will be given the source
                code along with the video...<a href="#">Read More</a>
              </p>
            </div>
            <div class="col">
              <h4 class="text-white">Menu</h4>
              <ul>
                <li><a class="text-white" href="#">Home</a></li>
                <li><a class="text-white" href="#">About Us</a></li>
                <li><a class="text-white" href="#">Gallery</a></li>
                <li><a class="text-white" href="#">Admission</a></li>
                <li><a class="text-white" href="#">Download</a></li>
                <li><a class="text-white" href="#">Contact Us</a></li>
              </ul>
            </div>
  
            <div class="col">
              <h4 class="text-white">Contact Info</h4>
              <ul style="list-style-type: none;">
                <li class="text-white">Address: Gwalior</li>
                <li class="text-white">Phone No.: +911234567890</li>
                <li class="text-white">Email ID: info@domainname.com</li>
              </ul>
            </div>
            <div class="col-md-12 text-center">
              <p style="
              border-top: 1px solid #fff;color:#fff;
          ">All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
