<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>School Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      span {
        color: orange;
      }
      .top-header {
        padding: 10px;
      }
      .notice-sction {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .our-facility-sction {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .staff-sction {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .notice {
        background-color: orange;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      .footer{
        padding-left: 35px;
    padding-right: 35px;
    padding-top: 35px;

      }
    </style>
  </head>
  <body>
    <div class="top-header bg-dark">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h5 style="color: #fff; font-size: 15px">
              Welcome to Kishan Web Solution
            </h5>
          </div>
          <div class="col">
            <h5 style="color: #fff; font-size: 15px">Call Now +911234567890</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img
                src="./Images/logo.png"
                alt="kishan web solution"
                style="width: 120px; height: auto"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="admission.html">Admission</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="download.html">Download</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Login
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="login.html">Student Login</a></li>
                    <li>
                      <a class="dropdown-item" href="login.html">Employee Login</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="main-slider">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="true"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Images/Slider/1.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./Images/Slider/2.png" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="notice-sction">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 100%">
              <h5 class="card-title notice">Notice Board</h5>
              <div class="card-body">
                <marquee direction="up">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </marquee>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 100%">
              <h5 class="card-title notice">Announcement</h5>
              <div class="card-body">
                <marquee direction="up">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </marquee>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 100%">
              <h5 class="card-title notice">News</h5>
              <div class="card-body">
                <marquee direction="up">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </marquee>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-us-sction">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Kishan <span>Web Solution</span></h1>
            <p>
              Hello, friends welcome to my youtube channel. I have 8 years of
              experience in information technology and founded a company called
              Logic Web Plus, this channel is made for web development, web
              design, and SEO. In this channel, you will be given the source
              code along with the video.
            </p>

            <h3>Our Technology:-</h3>
            <ol>
              <li>PHP</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Reactjs</li>
              <li>nodejs</li>
              <li>MySQL</li>
              <li>mongoose</li>
              <li>SEO</li>
              <li>Local Listing</li>
              <li>Google indexing etc.</li>
            </ol>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
          <div class="col">
            <img
              src="./Images/aboutImg.png" class="img-fluid"
              alt="kishan web solution about us"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="our-facility-sction">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>OUR FACILITY</h1>
          </div>

          <div class="col">
            <div class="card" style="width: 100%">
              <img
                src="./Images/TECHNOLOGY.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">TECHNOLOGY</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 100%">
              <img
                src="./Images/TRANSPORTATION.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">TRANSPORTATION</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 100%">
              <img
                src="./Images/SECURITY.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">SAFETY & SECURITY</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="staff-sction">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Our Staff</h1>
          </div>
          <div class="col">
            <div class="card" style="width: 100%">
              <img
                src="./Images/teachers01.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Staff Name</h5>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 100%">
              <img
                src="./Images/teachers02.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Staff Name</h5>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 100%">
              <img
                src="./Images/teachers03.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Staff Name</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer bg-dark">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4 class="text-white">About Us</h4>
            <p class="text-white">
              Hello, friends welcome to my youtube channel. I have 8 years of
              experience in information technology and founded a company called
              Logic Web Plus, this channel is made for web development, web
              design, and SEO. In this channel, you will be given the source
              code along with the video...<a href="#">Read More</a>
            </p>
          </div>
          <div class="col">
            <h4 class="text-white">Menu</h4>
            <ul>
              <li><a class="text-white" href="#">Home</a></li>
              <li><a class="text-white" href="#">About Us</a></li>
              <li><a class="text-white" href="#">Gallery</a></li>
              <li><a class="text-white" href="#">Admission</a></li>
              <li><a class="text-white" href="#">Download</a></li>
              <li><a class="text-white" href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="col">
            <h4 class="text-white">Contact Info</h4>
            <ul style="list-style-type: none;">
              <li class="text-white">Address: Gwalior</li>
              <li class="text-white">Phone No.: +911234567890</li>
              <li class="text-white">Email ID: info@domainname.com</li>
            </ul>
          </div>
          <div class="col-md-12 text-center">
            <p style="
            border-top: 1px solid #fff;color:#fff;
        ">All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
